{
  "name": "sporty",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @sporty/db db:push",
    "db:studio": "turbo -F @sporty/db db:studio",
    "db:generate": "turbo -F @sporty/db db:generate",
    "db:migrate": "turbo -F @sporty/db db:migrate",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@sporty/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@sporty/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0"
}
